Dockerfile
==========

FROM openjdk

WORKDIR /spring-example-project

RUN  yum install -y git

RUN git clone https://github.com/docker-hy/spring-example-project.git /spring-example-project
RUN ./mvnw package

EXPOSE 8080

ENTRYPOINT java -jar ./target/docker-example-1.1.3.jar

CMD ["/bin/bash"]



Running the container
=====================

docker run -d -p 8080:8080 spring-example
dab8cf8c4e381153c020a457cc6470ae81d0772034f7493a8f0ff57fab77bef1
vyyalacn@UbuntuDocker:~/devops/1.13$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
dab8cf8c4e38        spring-example      "/bin/sh -c 'java -j…"   5 seconds ago       Up 3 seconds        0.0.0.0:8080->8080/tcp   romantic_bohr


