
Make an new image and push it to Dockerhub
==========================================

vyyalacn@UbuntuDocker:~/devops$ docker tag ruby-example alland/ruby-example

vyyalacn@UbuntuDocker:~/devops$ docker login
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in /home/vyyalacn/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
vyyalacn@UbuntuDocker:~/devops$ docker push alland/ruby-example
The push refers to repository [docker.io/alland/ruby-example]
e0d1cd110e1c: Pushed
746f3bbd64ef: Pushed
1dc388ac97a2: Pushed
bfc292b637e9: Pushed
53359b5a8283: Pushed
8fcdbfe1b942: Pushed
33e4b5ecc45d: Mounted from library/ruby
50f1e13ab060: Pushed
56a89222b908: Mounted from library/ruby
a89464ad2a8f: Mounted from library/ruby
76dfa41f0a1d: Mounted from library/ruby
c240c542ed55: Mounted from library/ruby
badfbcebf7f8: Mounted from library/ruby
latest: digest: sha256:9c74e8c0436bb07e2e8c1d024ee5089335885a5082aceb377508a80861591a26 size: 3054


