
Pulling from dockerhub and pushing to heroku
============================================

vyyalacn@UbuntuDocker:~/devops/1.14$ docker pull devopsdockeruh/heroku-example
Using default tag: latest
latest: Pulling from devopsdockeruh/heroku-example
ab1fc7e4bf91: Already exists
35fba333ff52: Already exists
f0cb1fa13079: Already exists
3d1dd648b5ad: Already exists
49f7a0920ce1: Already exists
8cf8e3de2ce5: Already exists
474787825669: Already exists
15d7bfce5edc: Already exists
d2d2623825c8: Pull complete
e74c98f3ebfa: Pull complete
8de9e48ee5db: Pull complete
1d6d387ff0c9: Pull complete
7f0fb2fce006: Pull complete
4f191e04d0ba: Pull complete
0fe28e9dc5b1: Pull complete
Digest: sha256:7b355fd5a666655eeed4fd8b7836824e240611e7916841cfffd02a4cd10a1ce4
Status: Downloaded newer image for devopsdockeruh/heroku-example:latest
docker.io/devopsdockeruh/heroku-example:latest


vyyalacn@UbuntuDocker:~/devops/1.14$ docker tag devopsdockeruh/heroku-example registry.heroku.com/allu-ruby/web


vyyalacn@UbuntuDocker:~/devops/1.16$ heroku login -i
heroku: Enter your login credentials
Email [alland.vyyrylainen@gmail.com]:
Password: *********




 heroku container:login
WARNING! Your password will be stored unencrypted in /home/vyyalacn/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded



vyyalacn@UbuntuDocker:~/devops/1.16$ docker push registry.heroku.com/allu-ruby/web
The push refers to repository [registry.heroku.com/allu-ruby/web]
3ac96a6ba5b8: Pushed
4fd89569d353: Pushed
5f05d62a5f6d: Pushed
0c5e45eed8a0: Pushed
568cd074539f: Pushed
1e0f4e8ab9d2: Pushed
30157feee804: Pushed
8fcdbfe1b942: Pushed
33e4b5ecc45d: Pushed
50f1e13ab060: Pushed
56a89222b908: Pushed
a89464ad2a8f: Pushed
76dfa41f0a1d: Pushed
c240c542ed55: Pushed
badfbcebf7f8: Pushed
latest: digest: sha256:7b355fd5a666655eeed4fd8b7836824e240611e7916841cfffd02a4cd10a1ce4 size: 3479


Releasing app
=============


vyyalacn@UbuntuDocker:~/devops$ heroku container:release -a allu-ruby web
Releasing images web to allu-ruby... done


App information
================

vyyalacn@UbuntuDocker:~/devops$ heroku info allu-ruby
=== allu-ruby
Auto Cert Mgmt: false
Dynos:          web: 1
Git URL:        https://git.heroku.com/allu-ruby.git
Owner:          alland.vyyrylainen@gmail.com
Region:         eu
Repo Size:      0 B
Slug Size:      0 B
Stack:          container
Web URL:        https://allu-ruby.herokuapp.com/



URL to heroku app
=================

https://allu-ruby.herokuapp.com/

