
Dockerfile:
===========

FROM centos:latest

RUN yum -y update && yum -y install java-1.8.0-openjdk &&  yum -y install java-1.8.0-openjdk-devel
RUN export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/jre/bin/
CMD ["/bin/bash"]



Created image alland/centos-java
================================


vyyalacn@UbuntuDocker:~/devops/1.17$ docker images|grep centos
alland/centos-java                      latest              2478370bbd73        23 minutes ago      544MB
centos                                  latest              67fa590cfc1c        5 days ago          202MB


Image in Dockerhub:
===================

https://cloud.docker.com/repository/docker/alland/centos-java


